<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 4;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>

</html>